{
    // https://code.visualstudio.com/docs/editor/workspaces
    // https://code.visualstudio.com/docs/editor/multi-root-workspaces
    // https://code.visualstudio.com/docs/editor/variables-reference

    "folders": [
        {
            "path": "."
        },
    ],
    // extensions.json section
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",              // common C/C++ support
            "ms-vscode.cpptools-themes",       // general C/C++ theme
        ],
        "unwantedRecommendations": [
        ]
    },
    // settings.json section
    "settings": {
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "cmake.configureOnOpen": false,
        "files.associations": {
            "*.h": "c",
            "*.hpp": "cpp",
            "*.c": "c",
            "*.cpp": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "unordered_map": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "type_traits": "cpp",
            "variant": "cpp",
            "*.tcc": "cpp",
            "format": "cpp",
            "span": "cpp"
        },
        "C_Cpp.default.compileCommands": "ports/unix/build-standard/compile_commands.json",
    },
    // tasks.json section
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "Build",
                "windows": {
                },
                "linux": {
                    "command":
                        [
                            "mkdir ${workspaceFolder}/ports/unix/build-standard;",
                            "make -C ${workspaceFolder}/ports/unix submodules;",
                            "bear --append --output ${workspaceFolder}/ports/unix/build-standard/compile_commands.json -- make DEBUG=1 USER_C_MODULES=../../modules -C ${workspaceFolder}/ports/unix;",
                            "cp ${workspaceFolder}/ports/unix/build-standard/micropython ${workspaceFolder}/scripts/micropython;",
                        ]
                },
                "osx": {
                },
                "group": "build"
            },
        ],
    },
    // launch.json section
    "launch": {
        "version": "0.2.0",
        "configurations": [
        {
            "name": "Debug With GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/micropython",
            "args": [
                "-O0", "-i", "main.py",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/scripts",
            "environment": [],
            "externalConsole": false,
            "windows": {
                "MIMode": "gdb"
            },
            "linux": {
                "MIMode": "gdb",
            },
            "osx": {
                "MIMode": "lldb"
            },
            "setupCommands": [
                {
                    "description": "Ignore SIGUSR1 signal",
                    "text": "-exec handle SIGUSR1 nostop noprint",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "Build",
        }
        ]
    },
}
